% This file was created with JabRef 2.7.2.
% Encoding: MacRoman

@INPROCEEDINGS{DBLP:conf/gecco/Auger09,
  author = {Anne Auger},
  title = {Benchmarking the (1+1) evolution strategy with one-fifth success
	rule on the {BBOB}-2009 function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2447-2452},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570342}
}

@INPROCEEDINGS{DBLP:conf/gecco/Auger09a,
  author = {Anne Auger},
  title = {Benchmarking the (1+1)-{ES} with one-fifth success rule on the {BBOB}-2009
	noisy testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2453--2458},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570343}
}

@INPROCEEDINGS{DBLP:conf/gecco/AugerH09,
  author = {Anne Auger and Nikolaus Hansen},
  title = {Benchmarking the (1+1)-{CMA-ES} on the {BBOB}-2009 function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2459-2466},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570344}
}

@INPROCEEDINGS{DBLP:conf/gecco/AugerH09a,
  author = {Anne Auger and Nikolaus Hansen},
  title = {Benchmarking the (1+1)-{CMA-ES} on the {BBOB}-2009 noisy testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2467--2472},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570345}
}

@INPROCEEDINGS{DBLP:conf/gecco/AugerR09,
  author = {Anne Auger and Raymond Ros},
  title = {Benchmarking the pure random search on the {BBOB}-2009 testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2479--2484},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570347}
}

@INPROCEEDINGS{DBLP:conf/gecco/AugerR09a,
  author = {Anne Auger and Raymond Ros},
  title = {Benchmarking the pure random search on the {BBOB}-2009 noisy testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2485--2490},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570348}
}

@INPROCEEDINGS{DBLP:conf/gecco/BosmanGT09,
  author = {Peter A. N. Bosman and J{\"o}rn Grahl and Dirk Thierens},
  title = {{AMaLGaM IDEAs} in noiseless black-box optimization benchmarking},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2247--2254},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570313}
}

@INPROCEEDINGS{DBLP:conf/gecco/BosmanGT09a,
  author = {Peter A. N. Bosman and J{\"o}rn Grahl and Dirk Thierens},
  title = {{AMaLGaM IDEAs} in noisy black-box optimization benchmarking},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2351--2358},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570328}
}

@INPROCEEDINGS{DBLP:conf/gecco/DoerrFSW09,
  author = {Benjamin Doerr and Mahmoud Fouz and Martin Schmidt and Magnus Wahlstr{\"o}m},
  title = {{BBOB}: {N}elder-{M}ead with resize and halfruns},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2239--2246},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570312}
}

@INPROCEEDINGS{DBLP:conf/gecco/El-AbdK09,
  author = {Mohammed El-Abd and Mohamed S. Kamel},
  title = {Black-box optimization benchmarking for noiseless function testbed
	using an {EDA} and {PSO} hybrid},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2263--2268},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570315}
}

@INPROCEEDINGS{DBLP:conf/gecco/El-AbdK09a,
  author = {Mohammed El-Abd and Mohamed S. Kamel},
  title = {Black-box optimization benchmarking for noiseless function testbed
	using particle swarm optimization},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2269--2274},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570316}
}

@INPROCEEDINGS{DBLP:conf/gecco/El-AbdK09b,
  author = {Mohammed El-Abd and Mohamed S. Kamel},
  title = {Black-box optimization benchmarking for noiseless function testbed
	using {PSO\_Bounds}},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2275--2280},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570317}
}

@INPROCEEDINGS{DBLP:conf/gecco/Gallagher09,
  author = {Marcus Gallagher},
  title = {Black-box optimization benchmarking: results for the {BayEDAcG} algorithm
	on the noiseless function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2281--2286},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570318}
}

@INPROCEEDINGS{DBLP:conf/gecco/Gallagher09a,
  author = {Marcus R. Gallagher},
  title = {Black-box optimization benchmarking: results for the {BayEDAcG} algorithm
	on the noisy function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2383--2388},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570332}
}

@INPROCEEDINGS{DBLP:conf/gecco/Garcia-MartinezL09,
  author = {Carlos Garc\'{\i}a-Mart\'{\i}nez and Manuel Lozano},
  title = {A continuous variable neighbourhood search based on specialised {EAs}:
	application to the noiseless {BBO}-benchmark 2009},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2287--2294},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570319}
}

@INPROCEEDINGS{DBLP:conf/gecco/Garcia-MartinezL09a,
  author = {Carlos Garc\'{\i}a-Mart\'{\i}nez and Manuel Lozano},
  title = {A continuous variable neighbourhood search based on specialised {EAs}:
	application to the noisy {BBO}-benchmark 2009 testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2367--2374},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570330}
}

@INPROCEEDINGS{DBLP:conf/gecco/Garcia-NietoAA09,
  author = {Jos{\'e} Garc\'{\i}a-Nieto and Enrique Alba and Javier Apolloni},
  title = {Noiseless functions black-box optimization: evaluation of a hybrid
	particle swarm with differential operators},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2231--2238},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570311}
}

@INPROCEEDINGS{DBLP:conf/gecco/Garcia-NietoAA09a,
  author = {Jos{\'e} Garc\'{\i}a-Nieto and Enrique Alba and Javier Apolloni},
  title = {Particle swarm hybridized with differential evolution: black box
	optimization benchmarking for noisy functions},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2343--2350},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570327}
}

@INPROCEEDINGS{DBLP:conf/gecco/Hansen09,
  author = {Nikolaus Hansen},
  title = {Benchmarking a {BI}-population {CMA-ES} on the {BBOB}-2009 function
	testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2389--2396},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570333}
}

@INPROCEEDINGS{DBLP:conf/gecco/Hansen09a,
  author = {Nikolaus Hansen},
  title = {Benchmarking a {BI}-population {CMA-ES} on the {BBOB}-2009 noisy
	testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2397--2402},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570334}
}

@INPROCEEDINGS{DBLP:conf/gecco/Hansen09b,
  author = {Nikolaus Hansen},
  title = {Benchmarking the {N}elder-{M}ead downhill simplex algorithm with
	many local restarts},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2403--2408},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570335}
}

@INPROCEEDINGS{DBLP:conf/gecco/KorosecS09,
  author = {Peter Korosec and Jurij Silc},
  title = {A stigmergy-based algorithm for black-box optimization: noiseless
	function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2295--2302},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570320}
}

@INPROCEEDINGS{DBLP:conf/gecco/KorosecS09a,
  author = {Peter Korosec and Jurij Silc},
  title = {A stigmergy-based algorithm for black-box optimization: noisy function
	testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2375--2382},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570331}
}

@INPROCEEDINGS{DBLP:conf/gecco/Kubalik09a,
  author = {Jir\'{\i} Kubalik},
  title = {Black-box optimization benchmarking of prototype optimization with
	evolved improvement steps for noiseless function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2303--2308},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570321}
}

@INPROCEEDINGS{DBLP:conf/gecco/MolinaLH09,
  author = {Daniel Molina and Manuel Lozano and Francisco Herrera},
  title = {A memetic algorithm using local search chaining for black-box optimization
	benchmarking 2009 for noise free functions},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2255--2262},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570314}
}

@INPROCEEDINGS{DBLP:conf/gecco/MolinaLH09a,
  author = {Daniel Molina and Manuel Lozano and Francisco Herrera},
  title = {A memetic algorithm using local search chaining for black-box optimization
	benchmarking 2009 for noisy functions},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2359--2366},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570329}
}

@INPROCEEDINGS{DBLP:conf/gecco/Nicolau09,
  author = {Miguel Nicolau},
  title = {Application of a simple binary genetic algorithm to a noiseless testbed
	benchmark},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2473--2478},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570346}
}

@INPROCEEDINGS{DBLP:conf/gecco/Posik09,
  author = {Petr Po\v{s}\'{\i}k},
  title = {{BBOB}-benchmarking a simple estimation of distribution algorithm
	with {Cauchy} distribution},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2309--2314},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570322}
}

@INPROCEEDINGS{DBLP:conf/gecco/Posik09a,
  author = {Petr Po\v{s}\'{\i}k},
  title = {{BBOB}-benchmarking the {DIRECT} global optimization algorithm},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2315--2320},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570323}
}

@INPROCEEDINGS{DBLP:conf/gecco/Posik09b,
  author = {Petr Po\v{s}\'{\i}k},
  title = {{BBOB}-benchmarking the generalized generation gap model with parent
	centric crossover},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2321--2328},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570324}
}

@INPROCEEDINGS{DBLP:conf/gecco/Posik09c,
  author = {Petr Po\v{s}\'{\i}k},
  title = {{BBOB}-benchmarking two variants of the line-search algorithm},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2329--2336},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570325}
}

@INPROCEEDINGS{DBLP:conf/gecco/Posik09d,
  author = {Petr Po\v{s}\'{\i}k},
  title = {{BBOB}-benchmarking the {R}osenbrock's local search algorithm},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2337--2342},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570326}
}

@INPROCEEDINGS{DBLP:conf/gecco/Ros09,
  author = {Raymond Ros},
  title = {Benchmarking the {BFGS} algorithm on the {BBOB}-2009 function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2409--2414},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570336}
}

@INPROCEEDINGS{DBLP:conf/gecco/Ros09a,
  author = {Raymond Ros},
  title = {Benchmarking the {BFGS} algorithm on the {BBOB}-2009 noisy testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2415--2420},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570337}
}

@INPROCEEDINGS{DBLP:conf/gecco/Ros09b,
  author = {Raymond Ros},
  title = {Benchmarking the {NEWUOA} on the {BBOB}-2009 function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2421--2428},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570338}
}

@INPROCEEDINGS{DBLP:conf/gecco/Ros09c,
  author = {Raymond Ros},
  title = {Benchmarking the {NEWUOA} on the {BBOB}-2009 noisy testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2429--2434},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570339}
}

@INPROCEEDINGS{DBLP:conf/gecco/Ros09d,
  author = {Raymond Ros},
  title = {Benchmarking sep-{CMA}-{ES} on the {BBOB}-2009 function testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2435--2440},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570340}
}

@INPROCEEDINGS{DBLP:conf/gecco/Ros09e,
  author = {Raymond Ros},
  title = {Benchmarking sep-{CMA}-{ES} on the {BBOB}-2009 noisy testbed},
  booktitle = {GECCO (Companion)},
  year = {2009},
  pages = {2441--2446},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/gecco/2009c},
  ee = {http://doi.acm.org/10.1145/1570256.1570341}
}

@INPROCEEDINGS{1830771,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Comparing the (1+1)-{CMA-ES} with a mirrored (1+2)-{CMA-ES} with
	sequential selection on the noiseless {BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1543--1550},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830771},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830772,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Mirrored variants of the (1,2)-{CMA-ES} compared on the noiseless
	{BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1551--1558},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830772},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830773,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Mirrored variants of the (1,4)-{CMA-ES} compared on the noiseless
	{BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1559--1566},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830773},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830775,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Mirrored variants of the (1,2)-{CMA-ES} compared on the noisy {BBOB}-2010
	testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1575--1582},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830775},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830776,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Mirrored variants of the (1,4)-{CMA-ES} compared on the noisy {BBOB}-2010
	testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1583--1590},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830776},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830777,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Investigating the impact of sequential selection in the (1,2)-{CMA-ES}
	on the noiseless {BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1591--1596},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830777},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830778,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Investigating the impact of sequential selection in the (1,4)-{CMA-ES}
	on the noiseless {BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1597--1604},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830778},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830779,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Investigating the impact of sequential selection in the (1,2)-{CMA-ES}
	on the noisy {BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1605--1610},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830779},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830780,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Investigating the impact of sequential selection in the (1,4)-{CMA-ES}
	on the noisy {BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1611--1616},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830780},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830781,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Benchmarking the (1,4)-{CMA-ES} with mirrored sampling and sequential
	selection on the noiseless {BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1617--1624},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830781},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830782,
  author = {Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus},
  title = {Benchmarking the (1,4)-{CMA-ES} with mirrored sampling and sequential
	selection on the noisy {BBOB}-2010 testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1625--1632},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830782},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{Auger:2010:1plus2mirser,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Comparing the (1+1)-{CMA-ES} with a Mirrored (1+2)-{CMA-ES} with
	Sequential Selection on the Noiseless {BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:1komma4mirsernoiseless,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Benchmarking the (1,4)-{CMA-ES} With Mirrored Sampling and Sequential
	Selection on the Noiseless {BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:1komma4mirsernoisy,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Benchmarking the (1,4)-{CMA-ES} With Mirrored Sampling and Sequential
	Selection on the Noisy {BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:mirrored1komma2noiseless,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Mirrored Variants of the (1,2)-{CMA-ES} Compared on the Noiseless
	{BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:mirrored1komma2noisy,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Mirrored Variants of the (1,2)-{CMA-ES} Compared on the Noisy {BBOB}-2010
	Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:mirrored1komma4noiseless,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Mirrored Variants of the (1,4)-{CMA-ES} Compared on the Noiseless
	{BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:mirrored1komma4noisy,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Mirrored Variants of the (1,4)-{CMA-ES} Compared on the Noisy {BBOB}-2010
	Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:sequential1komma2noiseless,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Investigating the Impact of Sequential Selection in the (1,2)-{CMA-ES}
	on the Noiseless {BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:sequential1komma2noisy,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Investigating the Impact of Sequential Selection in the (1,2)-{CMA-ES}
	on the Noisy {BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:sequential1komma4noiseless,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Investigating the Impact of Sequential Selection in the (1,4)-{CMA-ES}
	on the Noiseless {BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@INPROCEEDINGS{Brockhoff:2010:sequential1komma4noisy,
  author = {Anne Auger and Dimo Brockhoff and Nikolaus Hansen},
  title = {Investigating the Impact of Sequential Selection in the (1,4)-{CMA-ES}
	on the Noisy {BBOB}-2010 Testbed},
  booktitle = {GECCO (Companion)},
  year = {2010}
}

@TECHREPORT{AUGER:2010:INRIA-00471251:1,
  author = {Auger, Anne and Finck, Steffen and Hansen, Nikolaus and Ros, Raymond},
  title = {{BBOB} 2009: Comparison Tables of All Algorithms on All Noiseless
	Functions},
  institution = {INRIA},
  year = {2010},
  type = {Technical Report},
  number = {{RT}-0383},
  month = {April},
  abstract = {{T}his document presents the results in the form of tables from the
	{B}lack-{B}ox {O}ptimization {B}enchmarking ({BBOB}) workshop of
	the {G}enetic and {E}volutionary {C}omputation {C}onference ({GECCO}),
	{M}ontreal {C}anada, 2009. {E}ach table presents the comparative
	performances of the algorithms submitted to {BBOB} 2009 on one problem
	from the function testbed.},
  affiliation = {{TAO} - {INRIA} {S}aclay - {I}le de {F}rance - {INRIA} - {CNRS} :
	{UMR}8623 - {U}niversit{\'e} {P}aris {S}ud - {P}aris {XI} - {FH}
	{V}orarlberg - {R}esearch {C}enter {P}rocess and {P}roduct {E}ngineering
	},
  day = {07},
  file = {RT-0383.pdf:http\://hal.inria.fr/inria-00471251/PDF/RT-0383.pdf:PDF},
  language = {{A}nglais},
  url = {http://hal.inria.fr/inria-00471251/en/}
}

@TECHREPORT{AUGER:2010:INRIA-00471253:1,
  author = {Auger, Anne and Finck, Steffen and Hansen, Nikolaus and Ros, Raymond},
  title = {{BBOB} 2009: Comparison Tables of All Algorithms on All Noisy Functions},
  institution = {INRIA},
  year = {2010},
  type = {Technical Report},
  number = {{RT}-0384},
  month = {04},
  abstract = {{T}his document presents the results in the form of tables from the
	{B}lack-{B}ox {O}ptimization {B}enchmarking ({BBOB}) workshop of
	the {G}enetic and {E}volutionary {C}omputation {C}onference ({GECCO}),
	{M}ontreal {C}anada, 2009. {E}ach table presents the comparative
	performances of the algorithms submitted to {BBOB} 2009 on one problem
	from the noisy function testbed.},
  affiliation = {{TAO} - {INRIA} {S}aclay - {I}le de {F}rance - {INRIA} - {CNRS} :
	{UMR}8623 - {U}niversit{\'e} {P}aris {S}ud - {P}aris {XI} - {FH}
	{V}orarlberg - {R}esearch {C}enter {P}rocess and {P}roduct {E}ngineering
	},
  day = {07},
  language = {{A}nglais},
  url = {http://hal.inria.fr/inria-00471253/en/}
}

@INPROCEEDINGS{Auger:2005,
  author = {A. Auger and N. Hansen},
  title = {Performance Evaluation of an Advanced Local Search Evolutionary Algorithm},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation ({CEC}
	2005)},
  year = {2005},
  pages = {1777--1784},
  date-added = {2009-01-02 18:46:47 +0100},
  date-modified = {2009-01-02 18:51:50 +0100},
  keywords = {Auger Hansen CEC 2005}
}

@INPROCEEDINGS{Auger:2005b,
  author = {Auger, A and Hansen, N},
  title = {A Restart {CMA} Evolution Strategy With Increasing Population Size},
  booktitle = {Proceedings of the {IEEE} Congress on Evolutionary Computation ({CEC}
	2005)},
  year = {2005},
  pages = {1769--1776},
  publisher = {IEEE Press}
}

@TECHREPORT{AUGER:2010:INRIA-00516689:1,
  author = {{A}uger, {A}nne and {F}inck, {S}teffen and {H}ansen, {N}ikolaus and
	{R}os, {R}aymond},
  title = { {BBOB} 2010: {C}omparison {T}ables of {A}ll {A}lgorithms on {A}ll
	{N}oiseless {F}unctions},
  institution = {INRIA},
  year = {2010},
  type = {{T}echnical {R}eport},
  number = {{RT}-388},
  month = {09},
  abstract = {{T}his document presents the results from the {BBOB} {B}lack-{B}ox
	{O}ptimization {B}enchmarking workshop of the {GECCO} {G}enetic and
	{E}volutionary {C}omputation {C}onference 2010 in tables. {E}ach
	table presents the performance of each algorithm submitted to {BBOB}
	2010 on one function and dimension from the noiseless testbed.},
  affiliation = {{TAO} - {INRIA} {S}aclay - {I}le de {F}rance - {INRIA} - {CNRS} :
	{UMR}8623 - {U}niversit{\'e} {P}aris {S}ud - {P}aris {XI} - {FH}
	{V}orarlberg - {R}esearch {C}enter {P}rocess and {P}roduct {E}ngineering
	},
  day = {10},
  hal_id = {inria-00516689},
  language = {{E}nglish},
  pages = {152},
  url = {http://hal.inria.fr/inria-00516689/en/}
}

@TECHREPORT{AUGER:2010:INRIA-00516690:1,
  author = {{A}uger, {A}nne and {F}inck, {S}teffen and {H}ansen, {N}ikolaus and
	{R}os, {R}aymond},
  title = { {BBOB} 2010: {C}omparison {T}ables of {A}ll {A}lgorithms on {A}ll
	{N}oisy {F}unctions},
  institution = {INRIA},
  year = {2010},
  type = {{T}echnical {R}eport},
  number = {{RT}-389},
  month = {09},
  abstract = {{T}his document presents the results from the {BBOB} {B}lack-{B}ox
	{O}ptimization {B}enchmarking workshop of the {GECCO} {G}enetic and
	{E}volutionary {C}omputation {C}onference 2010 in tables. {E}ach
	table presents the performance of each algorithm submitted to {BBOB}
	2010 on one function and dimension from the noisy testbed.},
  affiliation = {{TAO} - {INRIA} {S}aclay - {I}le de {F}rance - {INRIA} - {CNRS} :
	{UMR}8623 - {U}niversit{\'e} {P}aris {S}ud - {P}aris {XI} - {FH}
	{V}orarlberg - {R}esearch {C}enter {P}rocess and {P}roduct {E}ngineering
	},
  day = {10},
  hal_id = {inria-00516690},
  language = {{E}nglish},
  pages = {188},
  url = {http://hal.inria.fr/inria-00516690/en/}
}

@TECHREPORT{Brownlee:2007,
  author = {Jason Brownlee},
  title = {A Note on Research Methodology and Benchmarking Optimization Algorithms},
  institution = {Complex Intelligent Systems Laboratory (CIS), Centre for Information
	Technology Research (CITR), Faculty of Information and Communication
	Technologies (ICT), Swinburne University of Technology},
  year = {2007},
  number = {070125},
  month = {January},
  url = {http://www.ict.swin.edu.au/personal/jbrownlee/2007/TR01-2007.pdf}
}

@TECHREPORT{Brownlee:2007b,
  author = {Jason Brownlee},
  title = {OAT: The Optimization Algorithm Toolkit},
  institution = {Complex Intelligent Systems Laboratory (CIS), Centre for Information
	Technology Research (CITR), Faculty of Information and Communication
	Technologies (ICT), Swinburne University of Technology},
  year = {2007},
  type = {Technical Report},
  number = {20071220A},
  month = {December}
}

@ARTICLE{broyden1970bfgs,
  author = {Broyden, C. G.},
  title = {The Convergence of a Class of Double-Rank Minimization Algorithms},
  journal = {Journal of the Institute of Mathematics and Its Applications},
  year = {1970},
  volume = {6},
  pages = {76--90}
}

@ARTICLE{Csendes:1989,
  author = {Csendes, Tibor},
  title = {Nonlinear parameter estimation by global optimization---efficiency
	and reliability},
  journal = {Acta Cybern.},
  year = {1989},
  volume = {8},
  pages = {361--370},
  number = {4},
  address = {Szeged, Hungary, Hungary},
  issn = {0324-721X},
  publisher = {Acta Cybernetica}
}

@ARTICLE{DBLP:journals/ol/CsendesPSB08,
  author = {Tibor Csendes and L{\'a}szl{\'o} P{\'a}l and Jos{\'e}-Oscar H. Send\'{\i}n
	and Julio R. Banga},
  title = {The {GLOBAL} optimization method revisited},
  journal = {Optimization Letters},
  year = {2008},
  volume = {2},
  pages = {445--454},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/s11590-007-0072-3}
}

@BOOK{efron1993ib,
  title = {{An introduction to the bootstrap}},
  publisher = {Chapman \& Hall/CRC},
  year = {1993},
  author = {Efron, B. and Tibshirani, R.}
}

@INPROCEEDINGS{1830794,
  author = {El-Abd, Mohammed},
  title = {Black-box optimization benchmarking for noiseless function testbed
	using artificial bee colony algorithm},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1719--1724},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830794},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@BOOK{DEbook2006,
  title = {Differential Evolution: In Search of Solutions},
  publisher = {Springer-Verlag New York, Inc.},
  year = {2006},
  author = {Vitaliy Feoktistov},
  address = {Secaucus, NJ, USA},
  collection = {Optimization and Its Applications},
  isbn = {0387368957}
}

@INPROCEEDINGS{1830769,
  author = {Fialho, \'{A}lvaro and Gong, Wenyin and Cai, Zhihua},
  title = {Probability matching-based adaptive strategy selection vs. uniform
	strategy selection within differential evolution: an empirical comparison
	on the {BBOB}-2010 noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1527--1534},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830769},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830770,
  author = {Fialho, \'{A}lvaro and Schoenauer, Marc and Sebag, Mich\`{e}le},
  title = {Fitness-{AUC} bandit adaptive strategy selection vs. the probability
	matching one within differential evolution: an empirical comparison
	on the {BBOB}-2010 noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1535--1542},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830770},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@MISC{Finck:2009,
  author = {Finck, Steffen},
  title = {Covariance Matrix Adaptation-Evolutionary Gradient Search on the
	BBOB 2009 function testbed},
  howpublished = {Data provided},
  month = {October},
  year = {2009}
}

@MISC{Finck:2009a,
  author = {Finck, Steffen},
  title = {Covariance Matrix Adaptation-Evolutionary Gradient Search on the
	BBOB 2009 noisy testbed},
  howpublished = {Data provided},
  month = {October},
  year = {2009}
}

@INPROCEEDINGS{1830783,
  author = {Finck, Steffen and Beyer, Hans-Georg},
  title = {Benchmarking {CMA-EGS} on the {BBOB} 2010 noiseless function testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1633--1640},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830783},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830784,
  author = {Finck, Steffen and Beyer, Hans-Georg},
  title = {Benchmarking {CMA-EGS} on the {BBOB} 2010 noisy function testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1641--1648},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830784},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830786,
  author = {Finck, Steffen and Beyer, Hans-Georg},
  title = {Benchmarking {SPSA} on {BBOB}-2010 noiseless function testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1657--1664},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830786},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830787,
  author = {Finck, Steffen and Beyer, Hans-Georg},
  title = {Benchmarking {SPSA} on {BBOB}-2010 noisy function testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1665--1672},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830787},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@TECHREPORT{wp200902_2010,
  author = {Finck, S. and Hansen, N. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2010: Presentation
	of the Noisy Functions},
  institution = {Research Center PPE},
  year = {2010},
  number = {2009/21 },
  country = {Austria},
  url = {http://coco.gforge.inria.fr/bbob2010-downloads}
}

@TECHREPORT{wp200901,
  author = {Finck, S. and Hansen, N. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Presentation
	of the Noiseless Functions},
  institution = {Research Center PPE},
  year = {2009},
  number = {2009/20},
  country = {Austria}
}

@TECHREPORT{wp200901_2010,
  author = {Finck, S. and Hansen, N. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Presentation
	of the Noiseless Functions},
  institution = {Research Center PPE},
  year = {2009},
  number = {2009/20},
  note = {Updated February 2010},
  country = {Austria},
  url = {http://coco.gforge.inria.fr/bbob2010-downloads}
}

@TECHREPORT{wp200902,
  author = {Finck, S. and Hansen, N. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Presentation
	of the Noisy Functions},
  institution = {Research Center PPE},
  year = {2009},
  number = {2009/21 },
  country = {Austria}
}

@TECHREPORT{finck2010sof,
  author = {Finck, Steffen and Ros, Raymond},
  title = { Real-Parameter {B}lack-{B}ox {O}ptimization {B}enchmarking 2010
	Software: User Documentation},
  institution = {INRIA},
  year = {2010},
  number = {{RT}-0372},
  abstract = {This document provides the user documentation for the {B}lack-{B}ox
	{O}ptimization {B}enchmarking ({BBOB}) tools provided for the {GECCO}
	2009 workshop of the same name.},
  affiliation = {{FH} {V}orarlberg - {R}esearch {C}enter {P}rocess and {P}roduct {E}ngineering
	- {TAO} - {INRIA} {F}uturs - {INRIA} - {CNRS} : {UMR}8623 - {U}niversit{\'e}
	{P}aris {S}ud - {P}aris {XI} },
  keywords = {optimization, benchmarking, black-box, software},
  language = {Anglais},
  url = {http://coco.gforge.inria.fr/bbob2010-downloads}
}

@ARTICLE{fletcher1970bfgs,
  author = {Fletcher, R.},
  title = {A New Approach to Variable Metric Algorithms},
  journal = {Computer journal},
  year = {1970},
  volume = {13},
  pages = {317--322}
}

@ARTICLE{goldfarb1970bfgs,
  author = {Goldfarb, D.},
  title = {A Family of Variable Metric Updates Derived by Variational Means},
  journal = {Mathematics of Computation},
  year = {1970},
  volume = {24},
  pages = {23--26}
}

@ARTICLE{Gould:2003,
  author = {Gould, Nicholas I. M. and Orban, Dominique and Toint, Philippe L.},
  title = {CUTEr and SifDec: A constrained and unconstrained testing environment,
	revisited},
  journal = {ACM Trans. Math. Softw.},
  year = {2003},
  volume = {29},
  pages = {373--394},
  number = {4},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/962437.962439},
  issn = {0098-3500},
  publisher = {ACM}
}

@MISC{Hansen:2006,
  author = {Nikolaus Hansen},
  title = {Compilation of Results on the 2005 {CEC} Benchmark Function Set},
  howpublished = {Online},
  month = {May},
  year = {2006},
  url = {http://www.bionik.tu-berlin.de/user/niko/cec2005compareresults.pdf}
}

@TECHREPORT{hansen2012exp,
  author = {Hansen, N. and Auger, A. and Finck, S. and Ros, R. },
  title = {Real-Parameter Black-Box Optimization Benchmarking 2012: Experimental
	Setup},
  institution = {INRIA},
  year = {2012},
  country = {France},
  url = {http://coco.gforge.inria.fr/bbob2012-downloads}
}

@TECHREPORT{hansen2010exp,
  author = {Hansen, N. and Auger, A. and Finck, S. and Ros, R. },
  title = {Real-Parameter Black-Box Optimization Benchmarking 2010: Experimental
	Setup},
  institution = {INRIA},
  year = {2010},
  number = {RR-7215},
  country = {France},
  url = {http://coco.gforge.inria.fr/bbob2010-downloads}
}

@TECHREPORT{hansen2009exp,
  author = {Hansen, N. and Auger, A. and Finck, S. and Ros, R. },
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Experimental
	Setup},
  institution = {INRIA},
  year = {2009},
  number = {RR-6828},
  country = {France},
  url = {http://hal.inria.fr/inria-00362649/en/}
}

@INPROCEEDINGS{1830790,
  author = {Hansen, Nikolaus and Auger, Anne and Ros, Raymond and Finck, Steffen
	and Po\v{s}\'{\i}k, Petr},
  title = {Comparing results of 31 algorithms from the black-box optimization
	benchmarking {BBOB}-2009},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1689--1696},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830790},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{Hansen:2010:BBOBa,
  author = {Nikolaus Hansen and Anne Auger and Raymond Ros and Steffen Finck
	and Petr Po\v{s}\'{\i}k},
  title = {Comparing Results of 31 Algorithms from the Black-Box Optimization
	Benchmarking {BBOB}-2009},
  booktitle = {Workshop Proceedings of the Genetic and Evolutionary Computation
	Conference ({GECCO} 2010)},
  year = {2010},
  publisher = {ACM Press}
}

@TECHREPORT{hansen2009fun,
  author = {Hansen, N. and Finck, S. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Noiseless
	Functions Definitions},
  institution = {INRIA},
  year = {2009},
  number = {RR-6829},
  country = {France},
  url = {http://hal.inria.fr/inria-00362633/en/}
}

@TECHREPORT{hansen2009noi,
  author = {Hansen, N. and Finck, S. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Noisy Functions
	Definitions},
  institution = {INRIA},
  year = {2009},
  number = {RR-6869},
  country = {France},
  url = {http://hal.inria.fr/inria-00369466/en}
}

@TECHREPORT{hansen2010fun,
  author = {Hansen, N. and Finck, S. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Noiseless
	Functions Definitions},
  institution = {INRIA},
  year = {2009},
  number = {RR-6829},
  note = {Updated February 2010},
  country = {France},
  url = {http://coco.gforge.inria.fr/bbob2010-downloads}
}

@TECHREPORT{hansen2010noi,
  author = {Hansen, N. and Finck, S. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Noisy Functions
	Definitions},
  institution = {INRIA},
  year = {2009},
  number = {RR-6869},
  note = {Updated February 2010},
  country = {France},
  url = {http://coco.gforge.inria.fr/bbob2010-downloads}
}

@TECHREPORT{hansen2012fun,
  author = {Hansen, N. and Finck, S. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Noiseless
	Functions Definitions},
  institution = {INRIA},
  year = {2009},
  number = {RR-6829},
  note = {Updated February 2010},
  country = {France},
  url = {http://coco.gforge.inria.fr/bbob2012-downloads}
}

@TECHREPORT{hansen2012noi,
  author = {Hansen, N. and Finck, S. and Ros, R. and Auger, A.},
  title = {Real-Parameter Black-Box Optimization Benchmarking 2009: Noisy Functions
	Definitions},
  institution = {INRIA},
  year = {2009},
  number = {RR-6869},
  note = {Updated February 2010},
  country = {France},
  url = {http://coco.gforge.inria.fr/bbob2012-downloads}
}

@INPROCEEDINGS{1830768,
  author = {Hansen, Nikolaus and Ros, Raymond},
  title = {Black-box optimization benchmarking of {NEWUOA} compared to {BIPOP-CMA-ES}:
	on the {BBOB} noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1519--1526},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830768},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830788,
  author = {Hansen, Nikolaus and Ros, Raymond},
  title = {Benchmarking a weighted negative covariance matrix update on the
	{BBOB}-2010 noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1673--1680},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830788},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830789,
  author = {Hansen, Nikolaus and Ros, Raymond},
  title = {Benchmarking a weighted negative covariance matrix update on the
	{BBOB}-2010 noisy testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1681--1688},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830789},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@CONFERENCE{harik1999parameter,
  author = {Harik, G.R. and Lobo, F.G.},
  title = {{A parameter-less genetic algorithm}},
  booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference
	(GECCO)},
  year = {1999},
  volume = {1},
  pages = {258--265},
  publisher = {ACM}
}

@CONFERENCE{hoos1998eva,
  author = {Hoos, H.H. and St\"utzle, T.},
  title = {Evaluating {L}as {V}egas Algorithms---Pitfalls and Remedies},
  booktitle = {Proceedings of the Fourteenth Conference on Uncertainty in Artificial
	Intelligence (UAI-98)},
  year = {1998},
  pages = {238--245}
}

@MISC{Hornby:2009,
  author = {Hornby, Gregory S.},
  title = {The Age-Layered Population Structure ({ALPS}) Evolutionary Algorithm},
  howpublished = {\url{http://coco.gforge.inria.fr/doku.php?id=bbob-2009-results}},
  month = {July},
  year = {2009},
  note = {Noiseless testbed},
  url = {http://coco.gforge.inria.fr/doku.php?id=bbob-2009-results}
}

@INPROCEEDINGS{Hornby:2009:steady,
  author = {Hornby, Gregory S.},
  title = {Steady-state {ALPS} for real-valued problems},
  booktitle = {GECCO '09: Proceedings of the 11th Annual conference on Genetic and
	evolutionary computation},
  year = {2009},
  pages = {795--802},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1569901.1570011},
  isbn = {978-1-60558-325-9},
  location = {Montreal, Qu\'{e}bec, Canada}
}

@MISC{Hornby:2009a,
  author = {Hornby, Gregory S.},
  title = {The Age-Layered Population Structure ({ALPS}) Evolutionary Algorithm},
  howpublished = {\url{http://coco.gforge.inria.fr/doku.php?id=bbob-2009-results}},
  month = {July},
  year = {2009},
  note = {Noisy testbed},
  url = {http://coco.gforge.inria.fr/doku.php?id=bbob-2009-results}
}

@MISC{Huyer:2009,
  author = {Waltraud Huyer and Arnold Neumaier},
  title = {Benchmarking of {SNOBFIT} on the Noisy Function Testbed},
  howpublished = {\url{http://www.mat.univie.ac.at/~neum/papers.html}},
  year = {2009},
  note = {P. 987},
  url = {http://www.mat.univie.ac.at/~neum/papers.html}
}

@MISC{Huyer:2009a,
  author = {Waltraud Huyer and Arnold Neumaier},
  title = {Benchmarking of {MCS} on the Noisy Function Testbed},
  howpublished = {\url{http://www.mat.univie.ac.at/~neum/papers.html}},
  year = {2009},
  note = {P. 988},
  url = {http://www.mat.univie.ac.at/~neum/papers.html}
}

@MISC{Huyer:2009b,
  author = {Waltraud Huyer and Arnold Neumaier},
  title = {Benchmarking of {MCS} on the Noiseless Function Testbed},
  howpublished = {\url{http://www.mat.univie.ac.at/~neum/papers.html}},
  year = {2009},
  note = {P. 989},
  url = {http://www.mat.univie.ac.at/~neum/papers.html}
}

@ARTICLE{Huyer:2008,
  author = {Huyer, Waltraud and Neumaier, Arnold},
  title = {{SNOBFIT} -- Stable Noisy Optimization by Branch and Fit},
  journal = {ACM Trans. Math. Softw.},
  year = {2008},
  volume = {35},
  pages = {1--25},
  number = {2},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1377612.1377613},
  issn = {0098-3500},
  publisher = {ACM}
}

@ARTICLE{Huyer:1999,
  author = {Huyer, Waltraud and Neumaier, Arnold},
  title = {Global Optimization by Multilevel Coordinate Search},
  journal = {J. of Global Optimization},
  year = {1999},
  volume = {14},
  pages = {331--355},
  number = {4},
  address = {Hingham, MA, USA},
  doi = {http://dx.doi.org/10.1023/A:1008382309369},
  issn = {0925-5001},
  publisher = {Kluwer Academic Publishers}
}

@BOOK{koza1992genetic,
  title = {{Genetic programming: on the programming of computers by means of
	natural selection}},
  publisher = {The MIT press},
  year = {1992},
  author = {Koza, J.R.}
}

@INPROCEEDINGS{1830774,
  author = {Kubalik, Ji\v{r}\'{\i}},
  title = {Black-box optimization benchmarking of two variants of the {POEMS}
	algorithm on the noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1567--1574},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830774},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830785,
  author = {LaTorre, Antonio and Muelas, Santiago and Pe\, {n}a, Jos\'{e} Mar\'{\i}a},
  title = {Benchmarking a {MOS}-based algorithm on the {BBOB}-2010 noiseless
	function testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1649--1656},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830785},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830795,
  author = {LaTorre, Antonio and Muelas, Santiago and Pe\, {n}a, Jos\'{e} Mar\'{\i}a},
  title = {Benchmarking a {MOS}-based algorithm on the {BBOB}-2010 noisy function
	testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1725--1730},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830795},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{Lunacek:2008,
  author = {Lunacek, Monte and Whitley, Darrell and Sutton, Andrew},
  title = {The Impact of Global Structure on Search},
  booktitle = {Proceedings of the 10th international conference on Parallel Problem
	Solving from Nature},
  year = {2008},
  pages = {498--507},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  doi = {http://dx.doi.org/10.1007/978-3-540-87700-4_50},
  isbn = {978-3-540-87699-1},
  location = {Dortmund, Germany}
}

@ARTICLE{More:2009,
  author = {Jorge J. Mor\'e and Stefan M. Wild},
  title = {Benchmarking derivative-free optimization algorithms},
  journal = {SIAM J.~Optimization},
  year = {2009},
  volume = {20},
  pages = {172--191},
  number = {1},
  doi = {10.1137/080724083}
}

@TECHREPORT{More:2008,
  author = {Jorge J. Mor\'e and Stefan M. Wild},
  title = {Benchmarking Derivative-Free Optimization Algorithms},
  institution = {Argonne National Laboratory},
  year = {2008},
  number = {ANL/MCS-P1471-1207},
  month = {April},
  date-added = {2009-01-02 18:39:23 +0100},
  date-modified = {2009-01-02 18:56:34 +0100},
  keywords = {More DFO Wild},
  local-url = {http://www.mcs.anl.gov/~more/dfo/}
}

@ARTICLE{nelder1965dsm,
  author = {Nelder, J.A. and Mead, R.},
  title = {{The downhill simplex method}},
  journal = {Computer Journal},
  year = {1965},
  volume = {7},
  pages = {308--313}
}

@INPROCEEDINGS{1830791,
  author = {Po\v{s}\'{\i}k, Petr},
  title = {Comparison of {C}auchy {EDA} and {BIPOP-CMA-ES} algorithms on the
	{BBOB} noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1697--1702},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830791},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830798,
  author = {Po\v{s}\'{\i}k, Petr},
  title = {Comparison of {C}auchy EDA and {R}osenbrock's algorithms on the {BBOB}
	noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1745--1752},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830798},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830799,
  author = {Po\v{s}\'{\i}k, Petr},
  title = {Comparison of {C}auchy EDA and {G3PCX} algorithms on the {BBOB} noiseless
	testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1753--1760},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830799},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830800,
  author = {Po\v{s}\'{\i}k, Petr},
  title = {Comparison of {G3PCX} and {R}osenbrock's algorithms on the {BBOB}
	noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1761--1768},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830800},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830792,
  author = {Po\v{s}\'{\i}k, Petr and Kubalik, Ji\v{r}\'{\i}},
  title = {Comparison of {C}auchy {EDA} and {pPOEMS} algorithms on the {BBOB}
	noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1703--1710},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830792},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@ARTICLE{Powell:2006,
  author = {M. J. D. Powell},
  title = {The {NEWUOA} software for unconstrained optimization without derivatives},
  journal = {Large Scale Nonlinear Optimization},
  year = {2006},
  pages = {255--297},
  date-added = {2008-11-26 00:45:42 +0100},
  date-modified = {2008-11-26 00:52:47 +0100}
}

@INPROCEEDINGS{1830793,
  author = {Preuss, Mike},
  title = {Niching the {CMA-ES} via nearest-better clustering},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1711--1718},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830793},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{price1997dev,
  author = {Kenneth Price},
  title = {Differential evolution vs. the functions of the second {ICEO}},
  booktitle = {Proceedings of the {IEEE} International Congress on Evolutionary
	Computation},
  year = {1997},
  pages = {153--157}
}

@MISC{Pal:2009,
  author = {L{\'a}szl{\'o} P{\'a}l and Tibor Csendes and Mih{\'a}ly Csaba Mark{\'o}t
	and Arnold Neumaier},
  title = {{BBO}-Benchmarking of the {GLOBAL} method for the Noisy Function
	Testbed},
  howpublished = {\url{http://www.mat.univie.ac.at/~neum/papers.html}},
  year = {2009},
  note = {P. 985},
  url = {http://www.mat.univie.ac.at/~neum/papers.html}
}

@MISC{Pal:2009a,
  author = {L{\'a}szl{\'o} P{\'a}l and Tibor Csendes and Mih{\'a}ly Csaba Mark{\'o}t
	and Arnold Neumaier},
  title = {{BBO}-Benchmarking of the {GLOBAL} method for the Noiseless Function
	Testbed},
  howpublished = {\url{http://www.mat.univie.ac.at/~neum/papers.html}},
  year = {2009},
  note = {P. 986},
  url = {http://www.mat.univie.ac.at/~neum/papers.html}
}

@INPROCEEDINGS{1830764,
  author = {Ros, Raymond},
  title = {Comparison of {NEWUOA} with different numbers of interpolation points
	on the {BBOB} noiseless testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1487--1494},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830764},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830765,
  author = {Ros, Raymond},
  title = {Comparison of {NEWUOA} with different numbers of interpolation points
	on the {BBOB} noisy testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1495--1502},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830765},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830766,
  author = {Ros, Raymond},
  title = {Black-box optimization benchmarking the {IPOP-CMA-ES} on the noiseless
	testbed: comparison to the {BIPOP-CMA-ES}},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1503--1510},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830766},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830767,
  author = {Ros, Raymond},
  title = {Black-box optimization benchmarking the {IPOP-CMA-ES} on the noisy
	testbed: comparison to the {BIPOP-CMA-ES}},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1511--1518},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830767},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@ARTICLE{shanno1970bfgs,
  author = {Shanno, D. F.},
  title = {Conditioning of Quasi-Newton Methods for Function Minimization},
  journal = {Mathematics of Computation},
  year = {1970},
  volume = {24},
  pages = {647--656}
}

@INCOLLECTION{spall_theoretical_2006,
  author = {James Spall and Stacy Hill and David Stark},
  title = {Theoretical Framework for Comparing Several Stochastic Optimization
	Approaches},
  booktitle = {Probabilistic and Randomized Methods for Design under Uncertainty},
  publisher = {Springer},
  year = {2006},
  pages = {99--117},
  abstract = {In this chapter, we establish a framework for formal comparisons of
	several leading optimization algorithms, providing guidance to practitioners
	for when to use or not use a particular method. The focus in this
	chapter is five general algorithm forms: random search, simultaneous
	perturbation stochastic approximation, simulated annealing, evolution
	strategies, and genetic algorithms. We summarize the available theoretical
	results on rates of convergence for the five algorithm forms and
	then use the theoretical results to draw some preliminary conclusions
	on the relative efficiency. Our aim is to sort out some of the competing
	claims of efficiency and to suggest a structure for comparison that
	is more general and transferable than the usual problem-specific
	numerical studies.},
  url = {http://dx.doi.org/10.1007/1-84628-095-8_3}
}

@TECHREPORT{Suganthan:2005,
  author = {P. N. Suganthan and N. Hansen and J. J. Liang and K. Deb and Y. P.
	Chen and A. Auger and S. Tiwari},
  title = {Problem Definitions and Evaluation Criteria for the {CEC} 2005 Special
	Session on Real-Parameter Optimization},
  institution = {Nanyang Technological University, Singapore and KanGAL, IIT Kanpur,
	India},
  year = {2005},
  number = {2005005},
  address = {Singapore},
  month = {May}
}

@INPROCEEDINGS{1830796,
  author = {Tran, Thanh-Do and Jin, Gang-Gyoo},
  title = {Real-coded genetic algorithm benchmarked on noiseless black-box optimization
	testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1731--1738},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830796},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830797,
  author = {Tran, Thanh-Do and Jin, Gang-Gyoo},
  title = {Benchmarking real-coded genetic algorithm on noisy black-box optimization
	testbed},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1739--1744},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830797},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@INPROCEEDINGS{1830763,
  author = {Weise, Thomas and Niu, Li and Tang, Ke},
  title = {{AOAB}: automated optimization algorithm benchmarking},
  booktitle = {GECCO '10: Proceedings of the 12th annual conference comp on Genetic
	and evolutionary computation},
  year = {2010},
  pages = {1479--1486},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1830761.1830763},
  isbn = {978-1-4503-0073-5},
  location = {Portland, Oregon, USA}
}

@PROCEEDINGS{DBLP:conf/gecco/2009c,
  title = {Genetic and Evolutionary Computation Conference, GECCO 2009, Proceedings,
	Montreal, Qu{\'e}bec, Canada, July 8-12, 2009, Companion Material},
  year = {2009},
  editor = {Franz Rothlauf},
  publisher = {ACM},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {GECCO (Companion)},
  isbn = {978-1-60558-505-5}
}


@INPROCEEDINGS{ACOR,
   title = {An ACO Algorithm Benchmarked on the BBOB Noiseless Function Testbed},
  author = {Tianjun Liao, Daniel Molina, Thomas St"utzle, Marco A. Montes de Oca, Marco Dorigo},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{NBIPOPaCMA, 
  title = {Black-Box Optimization Benchmarking of NIPOP-aCMA-ES and NBIPOP-aCMA-ES on the BBOB-2012 Noiseless Testbed}, 
author= {Ilya Loshchilov, Marc Schoenauer, Mich\`ele Sebag}, 
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}
@INPROCEEDINGS{BIPOPaCMA,
  title = {Black-Box Optimization Benchmarking of IPOP-SaACM-ES and Bipop-SaACM-ES on the BBOB-2012 Noiseless Testbed}, 
author= {Ilya Loshchilov, Marc Schoenauer, Mich\`ele Sebag}, 
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}

@INPROCEEDINGS{IPOPsaACM,
  title = {Black-box Optimization Benchmarking of IPOP-saACM-ES on the BBOB-2012 Noisy Testbed},
author= {Ilya Loshchilov, Marc Schoenauer, Mich\`ele Sebag}, 
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{CMA,
  title = {Comparing Mirrored Mutations and Active Covariance Matrix Adaptation in the IPOP-CMA-ES on the Noiseless BBOB Testbed},
author ={Dimo Brockhoff, Anne Auger, Nikolaus Hansen},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{CMAES,
  title = {Benchmarking the Differential Evolution with Adaptive Encoding on Noiseless Functions},
author ={Petr Po\o{s}\'ik, V\'aclav Klem\o{s}},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{CMAma,
  title = {On the Impact of a Small Initial Population Size in the IPOP Active CMA-ES with Mirrored Mutations on the Noiseless BBOB Testbed},
author ={Dimo Brockhoff, Anne Auger, Nikolaus Hansen},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{CMAmh,
  title = {On the Impact of Active Covariance Matrix Adaptation in the CMA-ES With Mirrored Mutations and Small Initial Population Size on the Noiseless BBOB Testbed},
author ={Dimo Brockhoff, Anne Auger, Nikolaus Hansen},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{DBRCGA,
  title = {Black-Box Optimization Benchmarking for Noiseless Function Testbed Using A Direction-Based RCGA},
author ={Yao-Chen Chuang, Chyi-Tsong Chen},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{DE-AUTO,
  title = {MEMPSODE: An Empirical Assessment of Local Search Algorithm Impact on a Memetic Algorithm Using Noiseless Testbed},
author ={Costas Voglis, Grigoris S. Piperagkas, Konstantinos E. Parsopoulos, Dimitris G. Papageorgiou, Isaac E. Lagaris},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{DE-BFGS,
  title = {MEMPSODE: Comparing Particle Swarm Optimization and Differential Evolution Within a Hybrid Memetic Global Optimization Framework},
author ={Costas Voglis, Grigoris S. Piperagkas, Konstantinos E. Parsopoulos, Dimitris G. Papageorgiou, Isaac E. Lagaris},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{DEctpb,
  title = {JADE, an Adaptive Differential Evolution Algorithm, Benchmarked on the BBOB Noiseless Testbed},
author ={Petr Po\o{s}\'ik, V\'aclav Klem\o{s}},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{SNES,
  title = {Benchmarking Separable Natural Evolution Strategies on the Noiseless and Noisy Black-box Optimization Testbeds},
author ={Tom Schaul},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{xNES,
  title = {Benchmarking Exponential Natural Evolution Strategies on the Noiseless and Noisy Black-Box Optimization Testbeds},
author ={Tom Schaul},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}



@INPROCEEDINGS{xNESas,
  title = { Benchmarking Natural Evolution Strategies with Adaptation Sampling on the Noiseless and Noisy Black-Box Optimization Testbeds},
author ={Tom Schaul},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}

@INPROCEEDINGS{xNESasx,
  title = {Investigating the Impact of Adaptation Sampling in Natural Evolution Strategies on Black-Box Optimization Testbeds},
author ={Tom Schaul},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{NESBIPOP,
  title = {Comparing Natural Evolution Strategies to BIPOP-CMA-ES on Noiseless and Noisy Black-Box Optimization Testbeds},
author ={Tom Schaul},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}


@INPROCEEDINGS{MVDE,
  title = {Benchmarking the Multi-View Differential Evolution on the Noiseless BBOB-2012 Function Testbed},
author ={Vin\'icius Veloso de Melo},
  year = {2012},
  editor = {Terence Soule},
  publisher = {ACM},
  booktitle = {GECCO 2012 (Companion)},
  isbn = {978-1-4503-1178-6}
}

