% This is based on "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% ----------------------------------------------------------------------------------------------------------------
%
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Information on the sig-alternate class file and on the
% GECCO workshop paper format and submission can be found at these
% locations:
% http://www.acm.org/sigs/publications/proceedings-templates#aL2
% http://www.sheridanprinting.com/typedept/gecco3.htm
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions to bbob@lri.fr
% ===============================================================
%

\documentclass{sig-alternate}
\pdfpagewidth=8.5in
\pdfpageheight=11in
\special{papersize=8.5in,11in}
    \renewcommand{\topfraction}{1}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{1} % max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{3}
    \setcounter{bottomnumber}{3}
    \setcounter{totalnumber}{3}     % 2 may work better
    \setcounter{dbltopnumber}{4}    % for 2-column pages
    \renewcommand{\dbltopfraction}{1}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.0}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.80}	% require fuller float pages
    % N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}
\usepackage{rotating}
\usepackage{xstring} % for string operations
\usepackage{wasysym} % Table legend with symbols input from post-processing
\usepackage{MnSymbol} % Table legend with symbols input from post-processing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions

% specify acronyms for algorithm1 (1st arg. of post-processing) and algorithm2 (2nd arg.) 
%\newcommand{\algorithmA}{algorithmB}  % first argument in the post-processing
%\newcommand{\algorithmB}{algorithmB}  % second argument in the post-processing
% for the short acronyms in the tables, adjust the following to lines if required.
%\newcommand{\algorithmAshort}{algA}  % first argument in the post-processing
%\newcommand{\algorithmBshort}{algB}  % second argument in the post-processing

% location of pictures files
\newcommand{\bbobdatapath}{ppdata/}
\input{\bbobdatapath bbob_pproc_commands.tex}
\graphicspath{{\bbobdatapath}}

% pre-defined commands
\newcommand{\DIM}{\ensuremath{\mathrm{DIM}}}
\newcommand{\ERT}{\ensuremath{\mathrm{ERT}}}
\newcommand{\FEvals}{\ensuremath{\mathrm{FEvals}}}
\newcommand{\nruns}{\ensuremath{\mathrm{Nruns}}}
\newcommand{\Dfb}{\ensuremath{\Delta f_{\mathrm{best}}}}
\newcommand{\Df}{\ensuremath{\Delta f}}
\newcommand{\nbFEs}{\ensuremath{\mathrm{\#FEs}}}
\newcommand{\fopt}{\ensuremath{f_\mathrm{opt}}}
\newcommand{\ftarget}{\ensuremath{f_\mathrm{t}}}
\newcommand{\CrE}{\ensuremath{\mathrm{CrE}}}
\newcommand{\change}[1]{{\color{red} #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%
% --- Author Metadata here ---
\conferenceinfo{GECCO'13,} {July 6-10, 2013, Amsterdam, The Netherlands.}
\CopyrightYear{2013}
\crdata{TBA}
\clubpenalty=10000
\widowpenalty = 10000
% --- End of Author Metadata ---

\title{Black-Box Optimization Benchmarking Template for the Comparison of Two Algorithms on the Noiseless Testbed}
\subtitle{Draft version
\titlenote{Submission deadline: March 28th.}}
%Camera-ready paper due April 16th.}}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Forename Name\\ %\titlenote{Dr.~Trovato insisted his name be first.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{1932 Wallamaloo Lane}\\
%       \affaddr{Wallamaloo, New Zealand}\\
%       \email{trovato@corporation.com}
%% 2nd. author
%\alignauthor
%G.K.M. Tobin\titlenote{The secretary disavows
%any knowledge of this author's actions.}\\
%       \affaddr{Institute for Clarity in Documentation}\\
%       \affaddr{P.O. Box 1212}\\
%       \affaddr{Dublin, Ohio 43017-6221}\\
%       \email{webmaster@marysville-ohio.com}
%% 3rd. author
%\alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the
%one who did all the really hard work.}\\
%       \affaddr{The Th{\o}rv{\"a}ld Group}\\
%       \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%       \affaddr{Hekla, Iceland}\\
%       \email{larst@affiliation.org}
%\and  % use '\and' if you need 'another row' of author names
%% 4th. author
%\alignauthor Lawrence P. Leipuner\\
%       \affaddr{Brookhaven Laboratories}\\
%       \affaddr{Brookhaven National Lab}\\
%       \affaddr{P.O. Box 5000}\\
%       \email{lleipuner@researchlabs.org}
%% 5th. author
%\alignauthor Sean Fogarty\\
%       \affaddr{NASA Ames Research Center}\\
%       \affaddr{Moffett Field}\\
%       \affaddr{California 94035}\\
%       \email{fogartys@amesres.org}
%% 6th. author
%\alignauthor Charles Palmer\\
%       \affaddr{Palmer Research Laboratories}\\
%       \affaddr{8600 Datapoint Drive}\\
%       \affaddr{San Antonio, Texas 78229}\\
%       \email{cpalmer@prl.com}
} % author
%% There's nothing stopping you putting the seventh, eighth, etc.
%% author on the opening page (as the 'third row') but we ask,
%% for aesthetic reasons that you place these 'additional authors'
%% in the \additional authors block, viz.
%\additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%(The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%\date{30 July 1999}
%% Just remember to make sure that the TOTAL number of authors
%% is the number that will appear on the first page PLUS the
%% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
to be written
\end{abstract}

% Add any ACM category that you feel is needed
\category{G.1.6}{Numerical Analysis}{Optimization}[global optimization,
unconstrained optimization]
\category{F.2.1}{Analysis of Algorithms and Problem Complexity}{Numerical Algorithms and Problems}

% Complete with anything that is needed
\terms{Algorithms}

% Complete with anything that is needed
\keywords{Benchmarking, Black-box optimization}

% \section{Introduction}
%
% \section{Algorithm Presentation}
%
% \section{Experimental Procedure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CPU Timing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% note that the following text is just a proposal and can/should be changed to your needs:
In order to evaluate the CPU timing of the algorithm, we have run the \change{MY-ALGORITHM-NAME} on the function $f_{8}$ with restarts for at least 30 seconds and until a maximum budget equal to \change{$400 (D + 2)$} is reached. The code was run on a \change{Mac Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz} with \change{1} processor and \change{4} cores. The time per function evaluation for dimensions 2, 3, 5, 10, 20\change{, 40} equals \change{$x.x$}, \change{$x.x$}, \change{$x.x$}, \change{$xx$}, \change{$xxx$}\change{, and $xxx$} milliseconds respectively. 

\change{repeat the above for the second algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Results from experiments according to \cite{hansen2012exp} on the benchmark
functions given in \cite{wp200901_2010,hansen2012fun} are presented in
Figures~\ref{fig:scaling}, \ref{fig:scatterplots} and \ref{fig:RLDs} and
in Table~\ref{tab:ERTs}. The \textbf{expected running time (ERT)}, used in the figures and table, depends on a
given target function value, $\ftarget=\fopt+\Df$, and is computed over all relevant trials
as the number of function evaluations executed during each trial while the best
function value did not reach \ftarget, summed over all trials
and divided by the number of trials that actually reached \ftarget\
\cite{hansen2012exp,price1997dev}. 
\textbf{Statistical significance} is tested with the rank-sum test for a given
target $\Delta\ftarget$ ($10^{-8}$ as in Figure~\ref{fig:scaling}) using,
for each trial, either the number of needed function evaluations to reach
$\Delta\ftarget$ (inverted and multiplied by $-1$), or, if the target was not
reached, the best $\Df$-value achieved, measured only up to the smallest number
of overall function evaluations for any unsuccessful trial under consideration.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Scaling of ERT with dimension

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}
\centering
\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
\includegraphics[width=0.253\textwidth, trim= 0.7cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f001}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f002}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f003}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f004}\\
\includegraphics[width=0.253\textwidth, trim= 0.7cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f005}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f006}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f007}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f008}\\
\includegraphics[width=0.253\textwidth, trim= 0.7cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f009}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f010}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f011}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f012}\\
\includegraphics[width=0.253\textwidth, trim= 0.7cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f013}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f014}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f015}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f016}\\
\includegraphics[width=0.253\textwidth, trim= 0.7cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f017}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f018}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f019}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.8cm 0.5cm 0.5cm, clip]{ppfigs_f020}\\
\includegraphics[width=0.253\textwidth, trim= 0.7cm 0.0cm 0.5cm 0.5cm, clip]{ppfigs_f021}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.0cm 0.5cm 0.5cm, clip]{ppfigs_f022}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.0cm 0.5cm 0.5cm, clip]{ppfigs_f023}&
\includegraphics[width=0.238\textwidth, trim= 1.8cm 0.0cm 0.5cm 0.5cm, clip]{ppfigs_f024}
\end{tabular}
\vspace*{-0.2cm}
\caption[Expected running time divided by dimension versus dimension]{
\label{fig:scaling}
\bbobppfigslegend{$f_1$ and $f_{24}$}.  % note: \algorithmA and \algorithmB can be defined above
}
% 
\end{figure*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% Scatter plots per function.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rot}[2][2.5]{
  \hspace*{-3.5\baselineskip}%
  \begin{rotate}{90}\hspace{#1em}#2
  \end{rotate}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}
\begin{tabular}{*{4}{@{}c@{}}}
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 1 Sphere\hfill~}\end{turn}
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f001}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 2 Ellipsoid separable\hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f002}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 3 Rastrigin separable\hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f003}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 4 Skew Rastrigin-Bueche\hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f004}\\[-2.2ex]
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 5 Linear slope \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f005}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 6 Attractive sector \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f006}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 7 Step-ellipsoid \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f007}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 8 Rosenbrock original \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f008}\\[-2.2ex]
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 9 Rosenbrock rotated \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f009}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 10 Ellipsoid \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f010}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 11 Discus \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f011}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 12 Bent cigar \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f012}\\[-2.2ex]
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 13 Sharp ridge \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f013}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf~~14 Sum of diff.\ powers \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f014}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 15 Rastrigin \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f015}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 16 Weierstrass \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f016}\\[-2.2ex]
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 17 Schaffer F7, cond.10 \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f017}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 18 Schaffer F7, cond.1000 \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f018}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 19 Griewank-Rosenbrock \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f019}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 20 Schwefel x*sin(x) \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f020}\\[-2.2ex]
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 21 Gallagher 101 peaks \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f021}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 22 Gallagher 21 peaks \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f022}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 23 Katsuuras \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f023}&
\begin{turn}{90}\parbox{0.21\textwidth}{\hfill\sf 24 Lunacek bi-Rastrigin \hfill~}\end{turn} 
    \includegraphics[height=0.21\textwidth, trim= 37mm 0mm 20mm 9mm, clip]{ppscatter_f024}
\end{tabular}
\caption{\label{fig:scatterplots}
\bbobppscatterlegend{$f_1$--$f_{24}$}
}
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% Empirical cumulative distribution functions (ECDFs) per function group.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}
 \begin{tabular}{l@{\hspace*{-0.025\textwidth}}l|l@{\hspace*{-0.025\textwidth}}l}
 \multicolumn{2}{c}{5-D} & \multicolumn{2}{c}{20-D} \\
 \rot{separable fcts}
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_05D_separ} & 
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_05D_separ} &
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_20D_separ} &
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_20D_separ} \\
 \rot[2]{moderate fcts}
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_05D_lcond} & 
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_05D_lcond} &
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_20D_lcond} & 
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_20D_lcond}\\
 \rot[1.3]{ill-conditioned fcts}
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_05D_hcond} & 
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_05D_hcond} &
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_20D_hcond} &
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_20D_hcond} \\
 \rot[1.6]{multi-modal fcts}
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_05D_multi} & 
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_05D_multi} &
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_20D_multi} &
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_20D_multi} \\
 \rot[1.0]{weak structure fcts}
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_05D_mult2} & 
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_05D_mult2} &
 \includegraphics[width=0.268\textwidth,trim=     0mm 0mm 0mm 15mm, clip]{pprldistr_20D_mult2} & 
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_20D_mult2}\\
 \rot{all functions}
 \includegraphics[width=0.268\textwidth,trim=0cm 0mm 0mm 15mm, clip]{pprldistr_05D_noiselessall} & 
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_05D_noiselessall} &
 \includegraphics[width=0.268\textwidth,trim=0cm 0mm 0mm 15mm, clip]{pprldistr_20D_noiselessall} &
 \includegraphics[width=0.2375\textwidth,trim=2.3cm 0mm 0mm 15mm, clip]{pplogabs_20D_noiselessall}
 \end{tabular}
\vspace*{-0.2cm}
 \caption{\label{fig:RLDs}
 \bbobpprldistrlegendtwo{}
 }
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% Table showing the expected running time (ERT in number of function
% evaluations) divided by the best ERT measured during BBOB-2009 (given in the
% first row of each cell) for functions $f_1$--$f_{24}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}
\centering
\hfill5-D\hfill20-D\hfill~\\[1ex]
\tiny
\mbox{
\input{\bbobdatapath pptable2_05D_noiselessall}\hfill%
\input{\bbobdatapath pptable2_20D_noiselessall}}
\caption{\label{tab:ERTs}
\bbobpptablestwolegend{48}
}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{bbob}  % bbob.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
% to create the ~.bbl file.  Insert that ~.bbl file into
% the .tex source file and comment out
% the command \texttt{{\char'134}thebibliography}.
%
% ACM needs 'a single self-contained file'!
%

% \clearpage % otherwise the last figure might be missing
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
