<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 17 00:50:26 CET 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javabbob/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javabbob/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.Params.html#algName"><B>algName</B></A> - 
Variable in class javabbob.<A HREF="./javabbob/JNIfgeneric.Params.html" title="class in javabbob">JNIfgeneric.Params</A>
<DD>Algorithm name.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.Params.html#comments"><B>comments</B></A> - 
Variable in class javabbob.<A HREF="./javabbob/JNIfgeneric.Params.html" title="class in javabbob">JNIfgeneric.Params</A>
<DD>Comment line.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.html#deleteDir(java.io.File)"><B>deleteDir(File)</B></A> - 
Static method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Deletes all files and subdirectories under dir.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.html#evaluate(double[])"><B>evaluate(double[])</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Returns the fitness value of X.
<DT><A HREF="./javabbob/ExampleExperiment.html" title="class in javabbob"><B>ExampleExperiment</B></A> - Class in <A HREF="./javabbob/package-summary.html">javabbob</A><DD>Wrapper class running an entire BBOB experiment.<DT><A HREF="./javabbob/ExampleExperiment.html#ExampleExperiment()"><B>ExampleExperiment()</B></A> - 
Constructor for class javabbob.<A HREF="./javabbob/ExampleExperiment.html" title="class in javabbob">ExampleExperiment</A>
<DD>&nbsp;
<DT><A HREF="./javabbob/ExampleTiming.html" title="class in javabbob"><B>ExampleTiming</B></A> - Class in <A HREF="./javabbob/package-summary.html">javabbob</A><DD>Wrapper class running an entire BBOB timing experiment.<DT><A HREF="./javabbob/ExampleTiming.html#ExampleTiming()"><B>ExampleTiming()</B></A> - 
Constructor for class javabbob.<A HREF="./javabbob/ExampleTiming.html" title="class in javabbob">ExampleTiming</A>
<DD>&nbsp;
<DT><A HREF="./javabbob/JNIfgeneric.html#exist(int)"><B>exist(int)</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Determines if the function given by funcId is part of the testbed.
<DT><A HREF="./javabbob/JNIfgeneric.html#exitBBOB()"><B>exitBBOB()</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Closes down the BBOB C backend initiated by initialize.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.Params.html#filePrefix"><B>filePrefix</B></A> - 
Variable in class javabbob.<A HREF="./javabbob/JNIfgeneric.Params.html" title="class in javabbob">JNIfgeneric.Params</A>
<DD>Index and data file names prefix.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.html#getBest()"><B>getBest()</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Returns the best function value obtained so far.
<DT><A HREF="./javabbob/JNIfgeneric.html#getEvaluations()"><B>getEvaluations()</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Returns the number of function since initialize() was called.
<DT><A HREF="./javabbob/JNIfgeneric.html#getFbest()"><B>getFbest()</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Returns the best function value obtained so far.
<DT><A HREF="./javabbob/JNIfgeneric.html#getFtarget()"><B>getFtarget()</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Returns the target objective function value.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.html#initBBOB(int, int, int, java.lang.String, javabbob.JNIfgeneric.Params)"><B>initBBOB(int, int, int, String, JNIfgeneric.Params)</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Initializes the BBOB C backend.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javabbob/package-summary.html"><B>javabbob</B></A> - package javabbob<DD>&nbsp;<DT><A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob"><B>JNIfgeneric</B></A> - Class in <A HREF="./javabbob/package-summary.html">javabbob</A><DD>JNI connection class for interfacing the needed BBOB C-functions in fgeneric.<DT><A HREF="./javabbob/JNIfgeneric.html#JNIfgeneric()"><B>JNIfgeneric()</B></A> - 
Constructor for class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>&nbsp;
<DT><A HREF="./javabbob/JNIfgeneric.Params.html" title="class in javabbob"><B>JNIfgeneric.Params</B></A> - Class in <A HREF="./javabbob/package-summary.html">javabbob</A><DD>Class of the optional parameters to fgeneric.<DT><A HREF="./javabbob/JNIfgeneric.Params.html#JNIfgeneric.Params()"><B>JNIfgeneric.Params()</B></A> - 
Constructor for class javabbob.<A HREF="./javabbob/JNIfgeneric.Params.html" title="class in javabbob">JNIfgeneric.Params</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javabbob/ExampleExperiment.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javabbob.<A HREF="./javabbob/ExampleExperiment.html" title="class in javabbob">ExampleExperiment</A>
<DD>Main method for running the whole BBOB experiment.
<DT><A HREF="./javabbob/ExampleTiming.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javabbob.<A HREF="./javabbob/ExampleTiming.html" title="class in javabbob">ExampleTiming</A>
<DD>Main method for running the whole BBOB timing experiment.
<DT><A HREF="./javabbob/JNIfgeneric.html#makeBBOBdirs(java.lang.String, boolean)"><B>makeBBOBdirs(String, boolean)</B></A> - 
Static method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Creates required directories which will contain the data.
<DT><A HREF="./javabbob/ExampleExperiment.html#MY_OPTIMIZER(javabbob.JNIfgeneric, int, double, java.util.Random)"><B>MY_OPTIMIZER(JNIfgeneric, int, double, Random)</B></A> - 
Static method in class javabbob.<A HREF="./javabbob/ExampleExperiment.html" title="class in javabbob">ExampleExperiment</A>
<DD>Example optimiser.
<DT><A HREF="./javabbob/ExampleTiming.html#MY_OPTIMIZER(javabbob.JNIfgeneric, int, long, java.util.Random)"><B>MY_OPTIMIZER(JNIfgeneric, int, long, Random)</B></A> - 
Static method in class javabbob.<A HREF="./javabbob/ExampleTiming.html" title="class in javabbob">ExampleTiming</A>
<DD>Example optimiser.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.html#setNoiseSeed(int)"><B>setNoiseSeed(int)</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Sets the noise random seed for the noisy functions.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javabbob/JNIfgeneric.html#unif(double[], int, int)"><B>unif(double[], int, int)</B></A> - 
Method in class javabbob.<A HREF="./javabbob/JNIfgeneric.html" title="class in javabbob">JNIfgeneric</A>
<DD>Provides with a uniform random value generator.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javabbob/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javabbob/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
