<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 4.08">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>
 <style type="text/css"><!--
 .tiny {font-size:30%;}
 .scriptsize {font-size:xx-small;}
 .footnotesize {font-size:x-small;}
 .smaller {font-size:smaller;}
 .small {font-size:small;}
 .normalsize {font-size:medium;}
 .large {font-size:large;}
 .larger {font-size:x-large;}
 .largerstill {font-size:xx-large;}
 .huge {font-size:300%;}
 --></style>


<title>No Title</title>

##bbobloglosstablecaption##

    <span class="roman">ERT</span>&nbsp;loss ratio versus the budget in number of f-evaluations
    divided by dimension.
    For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed
    as the best target f-value reached within the
    budget by the given algorithm.
    Shown is then the <span class="roman">ERT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm
    or the budget, if the GECCO-BBOB-2009 best algorithm
    reached a better target within the budget,
    divided by the best <span class="roman">ERT</span>&nbsp;    seen in GECCO-BBOB-2009 to reach f<sub><span class="roman">t</span></sub>.
    Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median
    (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">ERT</span>&nbsp;loss ratio
    (points). The vertical line gives the maximal number of function evaluations
    in a single trial in this function subset. See also
    the following figure for results on each function subgroup.

<div class="p"><!----></div>
##bbobloglossfigurecaption##

    <span class="roman">ERT</span>&nbsp;loss ratios (see the previous figure for details).  
    Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line
    is the geometric mean.

<div class="p"><!----></div>
##bbobpprldistrlegendrlbased##

     Empirical cumulative distribution functions (ECDF), plotting the fraction of
     trials with an outcome not larger than the respective value on the x-axis.
          Left subplots: ECDF of number of function evaluations (FEvals) divided by search space dimension D,
     to fall below f<sub><span class="roman">opt</span></sub>+&#8710;f where &#8710;f&nbsp;is the
     target just not reached by the GECCO-BBOB-2009 best algorithm within a budget of
          k&times;<span class="roman">DIM</span> evaluations, where k is the first value in the legend.      Legends indicate for each target the number of functions that were solved in at
     least one trial within the displayed budget.     Right subplots: ECDF of the
     best achieved &#8710;f
     for running times of TOBEREPLACED
     function evaluations
     (from right to left cycling cyan-magenta-black...) and final &#8710;f-value (red),
     where &#8710;f&nbsp;and <span style="font-family:helvetica">Df</span> denote the difference to the optimal function value.
     Light brown lines in the background show ECDFs for the most difficult target of all
     algorithms benchmarked during BBOB-2009.

<div class="p"><!----></div>
##bbobpprldistrlegendfixed##

     Empirical cumulative distribution functions (ECDF), plotting the fraction of
     trials with an outcome not larger than the respective value on the x-axis.
          Left subplots: ECDF of the number of function evaluations (FEvals) divided by search space dimension D,
     to fall below f<sub><span class="roman">opt</span></sub>+&#8710;f with &#8710;f
=10<sup>k</sup>, where k is the first value in the legend.
     The thick red line represents the most difficult target value f<sub><span class="roman">opt</span></sub>+10<sup>&#8722;8</sup>.      Legends indicate for each target the number of functions that were solved in at
     least one trial within the displayed budget.     Right subplots: ECDF of the
     best achieved &#8710;f
     for running times of TOBEREPLACED
     function evaluations
     (from right to left cycling cyan-magenta-black...) and final &#8710;f-value (red),
     where &#8710;f&nbsp;and <span style="font-family:helvetica">Df</span> denote the difference to the optimal function value.
     Light brown lines in the background show ECDFs for the most difficult target of all
     algorithms benchmarked during BBOB-2009.

<div class="p"><!----></div>
##bbobppfigdimlegendrlbased##

    Expected number of f-evaluations (<span class="roman">ERT</span>, lines) to reach f<sub><span class="roman">opt</span></sub>+&#8710;f;
    median number of f-evaluations (+) to reach the most difficult
    target that was reached not always but at least once; maximum number of
    f-evaluations in any trial (<span style="color:#FF0000">&times;</span>); interquartile 
    range with median (notched boxes) of simulated runlengths
    to reach f<sub><span class="roman">opt</span></sub>+&#8710;f; all values are divided by dimension and 
    plotted as log<sub>10</sub> values versus dimension.         Shown is the <span class="roman">ERT</span>&nbsp;for 
    targets just not reached by
    the artificial GECCO-BBOB-2009 best algorithm  
    within the given budget k&times;<span class="roman">DIM</span>, where k is shown in the legend.
    Numbers above <span class="roman">ERT</span>-symbols indicate the number of trials reaching the respective target.  
    The light thick line with diamonds indicates the respective best result from BBOB-2009 for 
    the most difficult target. 
    Slanted grid lines indicate a scaling with <span style="font-family:helvetica"><i>O</i></span>(<span class="roman">DIM</span>) compared to <span style="font-family:helvetica"><i>O</i></span>(1)  
    when using the respective 2009 best algorithm. 

<div class="p"><!----></div>
##bbobppfigdimlegendfixed##

    Expected number of f-evaluations (<span class="roman">ERT</span>, lines) to reach f<sub><span class="roman">opt</span></sub>+&#8710;f;
    median number of f-evaluations (+) to reach the most difficult
    target that was reached not always but at least once; maximum number of
    f-evaluations in any trial (<span style="color:#FF0000">&times;</span>); interquartile 
    range with median (notched boxes) of simulated runlengths
    to reach f<sub><span class="roman">opt</span></sub>+&#8710;f; all values are divided by dimension and 
    plotted as log<sub>10</sub> values versus dimension.         Shown are &#8710;f
= 10<sup>{valuesofinterest}</sup>.  
    Numbers above <span class="roman">ERT</span>-symbols (if appearing) indicate the number of trials reaching the respective target. 
    The light thick line with diamonds indicates the respective best result from BBOB-2009 for &#8710;f
=10<sup>&#8722;8</sup>. 
    Horizontal lines mean linear scaling, slanted grid lines depict quadratic scaling.  

<div class="p"><!----></div>
##bbobpptablecaption##

    Expected running time (ERT in number of function 
    evaluations) divided by the best ERT measured during BBOB-2009. The ERT 
    and in braces, as dispersion measure, the half difference between 90 and 
    10%-tile of bootstrapped run lengths appear in the second row of each cell,  
    the best ERT
        in the first. The different target &#8710;f-values are shown in the top row. 
    #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>.
        The median number of conducted function evaluations is additionally given in 
    <i>italics</i>, if the target in the last column was never reached. 
    <b>Bold</b> entries are statistically significantly better (according to
    the rank-sum test) compared to the best algorithm in BBOB-2009, with
    p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the
    &#8595; symbol, with Bonferroni correction by the number of
    functions.

<div class="p"><!----></div>
##bbobppfigslegendrlbased##

Expected running time (<span class="roman">ERT</span>&nbsp;in number of f-evaluations 
                as log<sub>10</sub> value) divided by dimension versus dimension. The target function value 
                is chosen such that the REFERENCEALGORITHM artificial algorithm just failed to achieve 
                an <span class="roman">ERT</span>&nbsp;of BBOBPPFIGSFTARGET&times;<span class="roman">DIM</span>. 

<div class="p"><!----></div>
##bbobppfigslegendfixed##

Expected running time (<span class="roman">ERT</span>&nbsp;in number of f-evaluations 
                as log<sub>10</sub> value), divided by dimension for target function value BBOBPPFIGSFTARGET 
                versus dimension. Slanted grid lines indicate quadratic scaling with the dimension. 

<div class="p"><!----></div>
##bbobppfigslegendend##

Different symbols correspond to different algorithms given in the legend of f<sub>1</sub> and f<sub>24</sub>. Light symbols give the maximum number of function evaluations from the longest trial divided by dimension. Black stars indicate a statistically better result compared to all other algorithms with p &lt; 0.01 and Bonferroni correction number of dimensions (six).  

<div class="p"><!----></div>
##bbobppscatterlegendrlbased##

Expected running time (<span class="roman">ERT</span>&nbsp;in log<sub>10</sub> of number of function evaluations) 
    of algorithmA&nbsp;(y-axis) versus algorithmB&nbsp;(x-axis) for NBTARGETS runlength-based target 
    function values for budgets between NBLOW and NBUP evaluations. 
    Each runlength-based target f-value is chosen such that the <span class="roman">ERT</span>s of the 
    REFERENCEALGORITHM artificial algorithm for the given and a slightly easier 
    target bracket the reference budget. 

<div class="p"><!----></div>
##bbobppscatterlegendfixed##

Expected running time (<span class="roman">ERT</span>&nbsp;in log<sub>10</sub> of number of function evaluations) 
    of algorithmB&nbsp;(x-axis) versus algorithmA&nbsp;(y-axis) for NBTARGETS target values 
    &#8710;f &#8712; [NBLOW, NBUP] in each dimension on functions f<sub>1</sub> - f<sub>24</sub>. 

<div class="p"><!----></div>
##bbobppscatterlegendend##

Markers on the upper or right edge indicate that the respective target
    value was never reached. Markers represent dimension: 
    2:<span style="color:#00FFFF">+</span>, 
    3:\triangledown, 
    5:<span style="color:#0000FF">&#8727;</span>, 
    10:&#176;,
    20:<span style="color:#FF0000"><span style="font-size:x-small"><sup>[<u>&#175;</u>]</sup></span></span>, 
    40:<span style="color:#FF00FF">\Diamond</span>. 

<div class="p"><!----></div>
##bbobpprldistrlegendtworlbased##

    Empirical cumulative distributions (ECDF)
    of run lengths and speed-up ratios in 5-D (left) and 20-D (right).
    Left sub-columns: ECDF of
    the number of function evaluations divided by dimension D
    (FEvals/D)     to fall below f<sub><span class="roman">opt</span></sub>+&#8710;f for
    algorithmA&nbsp;(<span style="color:#000000">&#176;</span>) and algorithmB&nbsp;(<span style="color:#000000">&#9830;</span>    ) where &#8710;f&nbsp;is the target just not reached by the GECCO-BBOB-2009 best
    algorithm within a budget of k&times;<span class="roman">DIM</span> evaluations, with k being the
    value in the legend. 
    Right sub-columns:
    ECDF of FEval ratios of algorithmA&nbsp;divided by algorithmB&nbsp;for
    run-length-based targets; all trial pairs for each function. Pairs where
    both trials failed are disregarded, pairs where one trial failed are visible
    in the limits being  &gt; 0 or  &lt; 1. The legends indicate the target budget of
    k&times;<span class="roman">DIM</span> evaluations and, after the colon, the number of functions that
    were solved in at least one trial (algorithmA&nbsp;first).

<div class="p"><!----></div>
##bbobpprldistrlegendtwofixed##

    Empirical cumulative distributions (ECDF)
    of run lengths and speed-up ratios in 5-D (left) and 20-D (right).
    Left sub-columns: ECDF of
    the number of function evaluations divided by dimension D
    (FEvals/D)     to reach a target value f<sub><span class="roman">opt</span></sub>+&#8710;f with &#8710;f
=10<sup>k</sup>, where
    k &#8712; {1, &#8722;1, &#8722;4, &#8722;8} is given by the first value in the legend, for
    algorithmA&nbsp;(<span style="color:#000000">&#176;</span>) and algorithmB&nbsp;(<span style="color:#000000">&#9830;</span>)    . Light beige lines show the ECDF of FEvals for target value &#8710;f
=10<sup>&#8722;8</sup>
    of all algorithms benchmarked during BBOB-2009.
    Right sub-columns: 
    ECDF of FEval ratios of algorithmA&nbsp;divided by algorithmB for target
    function values 10<sup>k</sup> with k given in the legend; all
    trial pairs for each function. Pairs where both trials failed are disregarded,
    pairs where one trial failed are visible in the limits being  &gt; 0 or  &lt; 1. The
    legend also indicates, after the colon, the number of functions that were
    solved in at least one trial (algorithmA&nbsp;first).

<div class="p"><!----></div>
##bbobpptablestwolegendexpensive##

    Expected running time (ERT in number of function 
    evaluations) divided by the respective best ERT measured during BBOB-2009 in
    dimensions 5 (left) and 20 (right).
    The ERT and in braces, as dispersion measure, the half difference between 90 and 
    10%-tile of bootstrapped run lengths appear for each algorithm and 
        run-length based target, the corresponding best ERT
    (preceded by the target &#8710;f-value in <i>italics</i>) in the first row. 
    #succ is the number of trials that reached the target value of the last column.
        The median number of conducted function evaluations is additionally given in 
    <i>italics</i>, if the target in the last column was never reached. 
    1:algorithmAshort&nbsp;is algorithmA&nbsp;and 2:algorithmBshort&nbsp;is algorithmB.
    Bold entries are statistically significantly better compared to the other algorithm,
    with p=0.05 or p=10<sup>&#8722;k</sup> where k &#8712; {2,3,4,...} is the number
    following the &#8727; symbol, with Bonferroni correction of 48.
    A &#8595; indicates the same tested against the best algorithm of BBOB-2009.

<div class="p"><!----></div>
##bbobpptablestwolegend##

    Expected running time (ERT in number of function 
    evaluations) divided by the respective best ERT measured during BBOB-2009 in
    dimensions 5 (left) and 20 (right).
    The ERT and in braces, as dispersion measure, the half difference between 90 and 
    10%-tile of bootstrapped run lengths appear for each algorithm and 
        target, the corresponding best ERT
    in the first row. The different target &#8710;f-values are shown in the top row. 
    #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>.
        The median number of conducted function evaluations is additionally given in 
    <i>italics</i>, if the target in the last column was never reached. 
    1:algorithmAshort&nbsp;is algorithmA&nbsp;and 2:algorithmBshort&nbsp;is algorithmB.
    Bold entries are statistically significantly better compared to the other algorithm,
    with p=0.05 or p=10<sup>&#8722;k</sup> where k &#8712; {2,3,4,...} is the number
    following the &#8727; symbol, with Bonferroni correction of 48.
    A &#8595; indicates the same tested against the best algorithm of BBOB-2009.

<div class="p"><!----></div>
##bbobECDFslegendrlbased5##

Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for all functions and subgroups in 5-D. The targets are chosen from 10<sup>[&#8722;8..2]</sup> such that the REFERENCEALGORITHM artificial algorithm just not reached them within a given budget of k &times; DIM, with k &#8712; {0.5, 1.2, 3, 10, 50}. The "best 2009" line corresponds to the best <span class="roman">ERT</span>&nbsp;observed during BBOB 2009 for each selected target.

<div class="p"><!----></div>
##bbobECDFslegendstandard5##

Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 50 targets in 10<sup>[&#8722;8..2]</sup> for all functions and subgroups in 5-D. The "best 2009" line corresponds to the best <span class="roman">ERT</span>&nbsp;observed during BBOB 2009 for each single target.

<div class="p"><!----></div>
##bbobpptablesmanylegend5##

    Expected running time (ERT in number of function 
    evaluations) divided by the respective best ERT measured during BBOB-2009 in
    dimension 5.
    The ERT and in braces, as dispersion measure, the half difference between 90 and 
    10%-tile of bootstrapped run lengths appear for each algorithm and 
        target, the corresponding best ERT
    in the first row. The different target &#8710;f-values are shown in the top row. 
    #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>.
        The median number of conducted function evaluations is additionally given in 
    <i>italics</i>, if the target in the last column was never reached. 
    Entries, succeeded by a star, are statistically significantly better (according to
    the rank-sum test) when compared to all other algorithms of the table, with
    p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k following the star is larger
    than 1, with Bonferroni correction by the number of instances. A &#8595;
    indicates the same tested against the best algorithm of BBOB-2009. Best results
    are printed in bold.

<div class="p"><!----></div>
##bbobpptablesmanylegendexpensive5##

    Expected running time (ERT in number of function 
    evaluations) divided by the respective best ERT measured during BBOB-2009 in
    dimension 5.
    The ERT and in braces, as dispersion measure, the half difference between 90 and 
    10%-tile of bootstrapped run lengths appear for each algorithm and 
        run-length based target, the corresponding best ERT
    (preceded by the target &#8710;f-value in <i>italics</i>) in the first row. 
    #succ is the number of trials that reached the target value of the last column.
        The median number of conducted function evaluations is additionally given in 
    <i>italics</i>, if the target in the last column was never reached. 
    Entries, succeeded by a star, are statistically significantly better (according to
    the rank-sum test) when compared to all other algorithms of the table, with
    p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k following the star is larger
    than 1, with Bonferroni correction by the number of instances. A &#8595;
    indicates the same tested against the best algorithm of BBOB-2009. Best results
    are printed in bold.

<div class="p"><!----></div>
##bbobECDFslegendrlbased20##

Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for all functions and subgroups in 20-D. The targets are chosen from 10<sup>[&#8722;8..2]</sup> such that the REFERENCEALGORITHM artificial algorithm just not reached them within a given budget of k &times; DIM, with k &#8712; {0.5, 1.2, 3, 10, 50}. The "best 2009" line corresponds to the best <span class="roman">ERT</span>&nbsp;observed during BBOB 2009 for each selected target.

<div class="p"><!----></div>
##bbobECDFslegendstandard20##

Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for 50 targets in 10<sup>[&#8722;8..2]</sup> for all functions and subgroups in 20-D. The "best 2009" line corresponds to the best <span class="roman">ERT</span>&nbsp;observed during BBOB 2009 for each single target.

<div class="p"><!----></div>
##bbobpptablesmanylegend20##

    Expected running time (ERT in number of function 
    evaluations) divided by the respective best ERT measured during BBOB-2009 in
    dimension 20.
    The ERT and in braces, as dispersion measure, the half difference between 90 and 
    10%-tile of bootstrapped run lengths appear for each algorithm and 
        target, the corresponding best ERT
    in the first row. The different target &#8710;f-values are shown in the top row. 
    #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>.
        The median number of conducted function evaluations is additionally given in 
    <i>italics</i>, if the target in the last column was never reached. 
    Entries, succeeded by a star, are statistically significantly better (according to
    the rank-sum test) when compared to all other algorithms of the table, with
    p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k following the star is larger
    than 1, with Bonferroni correction by the number of instances. A &#8595;
    indicates the same tested against the best algorithm of BBOB-2009. Best results
    are printed in bold.

<div class="p"><!----></div>
##bbobpptablesmanylegendexpensive20##

    Expected running time (ERT in number of function 
    evaluations) divided by the respective best ERT measured during BBOB-2009 in
    dimension 20.
    The ERT and in braces, as dispersion measure, the half difference between 90 and 
    10%-tile of bootstrapped run lengths appear for each algorithm and 
        run-length based target, the corresponding best ERT
    (preceded by the target &#8710;f-value in <i>italics</i>) in the first row. 
    #succ is the number of trials that reached the target value of the last column.
        The median number of conducted function evaluations is additionally given in 
    <i>italics</i>, if the target in the last column was never reached. 
    Entries, succeeded by a star, are statistically significantly better (according to
    the rank-sum test) when compared to all other algorithms of the table, with
    p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k following the star is larger
    than 1, with Bonferroni correction by the number of instances. A &#8595;
    indicates the same tested against the best algorithm of BBOB-2009. Best results
    are printed in bold.

<div class="p"><!----></div>
###

<br /><br /><hr /><small>File translated from
T<sub><span class="small">E</span></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><span class="small">T</span></sub>H</a>,
version 4.08.<br />On 17 Nov 2015, 00:48.</small>
</html>
