<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Nov 17 00:50:25 CET 2015 -->
<TITLE>
JNIfgeneric
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNIfgeneric";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javabbob/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javabbob/ExampleTiming.html" title="class in javabbob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javabbob/JNIfgeneric.Params.html" title="class in javabbob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javabbob/JNIfgeneric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNIfgeneric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javabbob</FONT>
<BR>
Class JNIfgeneric</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javabbob.JNIfgeneric</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JNIfgeneric</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
JNI connection class for interfacing the needed BBOB C-functions in fgeneric.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.Params.html" title="class in javabbob">JNIfgeneric.Params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class of the optional parameters to fgeneric.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#JNIfgeneric()">JNIfgeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#deleteDir(java.io.File)">deleteDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all files and subdirectories under dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#evaluate(double[])">evaluate</A></B>(double[]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fitness value of X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#exist(int)">exist</A></B>(int&nbsp;funcId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the function given by funcId is part of the testbed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#exitBBOB()">exitBBOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes down the BBOB C backend initiated by initialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#getBest()">getBest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best function value obtained so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#getEvaluations()">getEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of function since initialize() was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#getFbest()">getFbest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best function value obtained so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#getFtarget()">getFtarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target objective function value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#initBBOB(int, int, int, java.lang.String, javabbob.JNIfgeneric.Params)">initBBOB</A></B>(int&nbsp;funcId,
         int&nbsp;instanceId,
         int&nbsp;dim,
         java.lang.String&nbsp;datapath,
         <A HREF="../javabbob/JNIfgeneric.Params.html" title="class in javabbob">JNIfgeneric.Params</A>&nbsp;optParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the BBOB C backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#makeBBOBdirs(java.lang.String, boolean)">makeBBOBdirs</A></B>(java.lang.String&nbsp;outputPath,
             boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates required directories which will contain the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#setNoiseSeed(int)">setNoiseSeed</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the noise random seed for the noisy functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javabbob/JNIfgeneric.html#unif(double[], int, int)">unif</A></B>(double[]&nbsp;r,
     int&nbsp;N,
     int&nbsp;inseed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides with a uniform random value generator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JNIfgeneric()"><!-- --></A><H3>
JNIfgeneric</H3>
<PRE>
public <B>JNIfgeneric</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteDir(java.io.File)"><!-- --></A><H3>
deleteDir</H3>
<PRE>
protected static boolean <B>deleteDir</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Deletes all files and subdirectories under dir.
  (method obtained from the Java developers almanac)
  Will remove the File instance dir (which should be a directory) and
  all files and subdirectories under dir. Will do nothing if dir is
  not a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - an instance of File which should be a directory.
<DT><B>Returns:</B><DD>true if all deletions were successful.
  If a deletion fails, the method stops attempting
  to delete and returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="makeBBOBdirs(java.lang.String, boolean)"><!-- --></A><H3>
makeBBOBdirs</H3>
<PRE>
public static boolean <B>makeBBOBdirs</B>(java.lang.String&nbsp;outputPath,
                                   boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Creates required directories which will contain the data.
  This method creates the directories data_f1 to data_f24, and data_f101
  to data_f130 for the noisy functions in the folder designated by the
  String outputPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputPath</CODE> - folder name in which the directories will be created<DD><CODE>overwrite</CODE> - if true, any former directories are deleted and
  recreated, if false and a directory exists at outputPath, nothing
  is changed and false returned
<DT><B>Returns:</B><DD>true if the directories could be created or if they
  existed already, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="initBBOB(int, int, int, java.lang.String, javabbob.JNIfgeneric.Params)"><!-- --></A><H3>
initBBOB</H3>
<PRE>
public double <B>initBBOB</B>(int&nbsp;funcId,
                       int&nbsp;instanceId,
                       int&nbsp;dim,
                       java.lang.String&nbsp;datapath,
                       <A HREF="../javabbob/JNIfgeneric.Params.html" title="class in javabbob">JNIfgeneric.Params</A>&nbsp;optParams)</PRE>
<DL>
<DD>Initializes the BBOB C backend.
   Has to be called each time any of the
   parameters (e.g. dimensions, functionID) changes; do not forget to
   call exitBBOB() before again calling initialize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target function value of the specified fitness function</DL>
</DD>
</DL>
<HR>

<A NAME="exitBBOB()"><!-- --></A><H3>
exitBBOB</H3>
<PRE>
public double <B>exitBBOB</B>()</PRE>
<DL>
<DD>Closes down the BBOB C backend initiated by initialize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best true fitness value ever obtained</DL>
</DD>
</DL>
<HR>

<A NAME="exist(int)"><!-- --></A><H3>
exist</H3>
<PRE>
public boolean <B>exist</B>(int&nbsp;funcId)</PRE>
<DL>
<DD>Determines if the function given by funcId is part of the testbed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFtarget()"><!-- --></A><H3>
getFtarget</H3>
<PRE>
public double <B>getFtarget</B>()</PRE>
<DL>
<DD>Returns the target objective function value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target function value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBest()"><!-- --></A><H3>
getBest</H3>
<PRE>
public double <B>getBest</B>()</PRE>
<DL>
<DD>Returns the best function value obtained so far.
  If any search points have been evaluated already (see evaluate()),
  the current best value is returned, otherwise it is the value DBL_MAX
  in C. Is the same as getFbest().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best function value obtained so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getFbest()"><!-- --></A><H3>
getFbest</H3>
<PRE>
public double <B>getFbest</B>()</PRE>
<DL>
<DD>Returns the best function value obtained so far.
  If any search points have been evaluated already (see evaluate()),
  the current best value is returned, otherwise it is the value DBL_MAX
  in C. Is the same as getBest().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the best function value obtained so far.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluations()"><!-- --></A><H3>
getEvaluations</H3>
<PRE>
public double <B>getEvaluations</B>()</PRE>
<DL>
<DD>Returns the number of function since initialize() was called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of function evaluations since initialize() was called.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoiseSeed(int)"><!-- --></A><H3>
setNoiseSeed</H3>
<PRE>
public void <B>setNoiseSeed</B>(int&nbsp;seed)</PRE>
<DL>
<DD>Sets the noise random seed for the noisy functions.
  This function is provided for comparing the values of noisy functions
  for different implementation of fgeneric.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unif(double[], int, int)"><!-- --></A><H3>
unif</H3>
<PRE>
public void <B>unif</B>(double[]&nbsp;r,
                 int&nbsp;N,
                 int&nbsp;inseed)</PRE>
<DL>
<DD>Provides with a uniform random value generator.
  This function is provided for comparing the values of functions
  for different implementation of fgeneric. It fills the input argument r
  with double values comprised between 0 and 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a double array to be filled (size must be larger than N)<DD><CODE>N</CODE> - an integer giving the number of random doubles to put in r<DD><CODE>inseed</CODE> - an integer seed</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[])"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;X)</PRE>
<DL>
<DD>Returns the fitness value of X.
  X is a double array representing the decision variable vector.
  The search interval for X is [-5, 5] in each component. evalute(X)
  will return a reasonable value nonetheless for any real-valued X.
  Occasionally data are written in the data files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - decision variable vector
<DT><B>Returns:</B><DD>the objective function value for the given search point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../javabbob/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javabbob/ExampleTiming.html" title="class in javabbob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javabbob/JNIfgeneric.Params.html" title="class in javabbob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javabbob/JNIfgeneric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JNIfgeneric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
